server.port=8081
spring.main.banner-mode=off

logging.file.name=logs/app/app.log
logging.level.org.springframework=WARN
logging.level.com.jp.fix=WARN
logging.level.root=WARN
# logging.level.org.hibernate=error
# logging.level.org.apache.http.client=error
# logging.pattern.console=%d{dd-MM HH:mm} - %-5level - %logger{1} - %msg%n
logging.pattern.console=%-5level - %logger{1} - %msg%n

app.version=0.0.1